# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 524fa755d4a228884f0b841aeff47bfe5e4be01bfd7a6904a1ecfd4d11a5e1704b6eea7c26499f48a4dd0418077dc72dca37ffce3131029de0c8aed19d78ed80

test:
  secret_key_base: 2b01ac268d52410b9d06bcb23b66a533a260ff89c9d3a299893d3c617187e8b9f79948de0ff6b9d6f37ad5f58fbdca796021a9970e87ce6e992f842cf1bd8390

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
